<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<title>請求管理</title>
<base href="../"/>
<script src="./js/lib/jquery-3.0.0.min.js"></script>
<script src="./js/lib/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="./js/lib/jquery-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="./js/lib/jquery-ui.structure.min.css"/>
<link rel="stylesheet" type="text/css" href="./js/lib/jquery-ui.theme.min.css"/>
<!-- トグルスイッチ -->
<script src="./js/lib/tinytools.toggleswitch.js"></script>
<link rel="stylesheet" type="text/css" href="./js/lib/tinytools.toggleswitch.css"/>
<!-- カレンダー日本語化 -->
<script src="./js/lib/datepicker-ja.js"></script>
<!-- チェックボックス -->
<link rel="stylesheet" type="text/css" href="./js/lib/icheck-1.x/skins/line/green.css"/>
<script src="./js/lib/icheck-1.x/icheck.min.js"></script>
<style>
	.gr-wh-gr-bg {
		background-image:url(./img/common/gr-wh-gr-bg.png);
		background-repeat: repeat-x;
	}
	
	.top-title-bar {
		width: 100%;
		height: 42px;
		margin: 0px 10px 0px 10px;
		vertical-align: middle;
	}
	
	.bill-def-btn {
	    border-radius: 6px;
	    border: 3px solid #59e;
	}
	
	.bill-def-btn-txt {
		/*color: #3366ee;*/
		color: #fff;
	}
	
	div {
		font-size: 20px;
		color: #333333;
		font-weight: normal;
		font-style: normal;
		font-family: 'メイリオ', 'ＭＳ ゴシック', 'Osaka', 'Arial';
		-webkit-text-size-adjust: 100%;
	}
	
	p.payway-inner {
		font-size: 18px;
		color: #fff;
		font-weight: normal;
		font-style: normal;
		font-family: 'メイリオ', 'ＭＳ ゴシック', 'Osaka', 'Arial';
	}
	
	div.w1-entry-row {
		height: 60px; 
	}
	
	div.w1-entry {
		float:left;
	    display: table; 
	}
	
	div.w1-entry .inner-text {
		height: 42px;
		vertical-align: middle;
		text-align: left;
	    display: table-cell; 
	}
	div.w1-entry .inner-toggle {
		padding-top: 5px;
		height: 40px;
		vertical-align: middle;
		text-align: center;
	}
	  
	.text, textarea, .dropdown{
	    border:3px solid #00cc00;
	    padding: 5px;
	    color: #999;
	    background: #fff;
	    border-radius: 10px;
	    height: 28px;
	    font-size: 18pt;
	     
	    /* Webkit */
	    background: -webkit-gradient(
	        linear,
	        left top,
	        left bottom,
	        from(#eee),
	        to(#fff)
	        );
	     
	    -webkit-border-radius: 5px;
	    -webkit-box-shadow: 1px 1px 1px #fff;
	     
	    /* Firefox */
	    background: -moz-linear-gradient(
	        top,
	        #eee,
	        #fff
	        );
	     
	    -moz-border-radius: 5px;
	    -moz-box-shadow: 1px 1px 1px #fff;
	     
	    /* IE */
	    filter:progid:DXImageTransform.Microsoft.gradient
	        (startColorstr=#ffeeeeee,endColorstr=#ffffffff);
	    zoom: 1;
	}
	
	/* iCheckのstyle調整 */
	.icheckbox_line-green,
	.iradio_line-green {
	    position: relative;
	    display: block;
	    margin: 0;
	    padding: 0px 15px 0px 38px;
	    font-size: 13px;
	    line-height: 17px;
	    color: #fff;
	    background: #66aa66;
	    /*border: none;*/
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    border-radius: 6px;
	    border: 3px solid #fff;
	    cursor: pointer;
	}
    .icheckbox_line-green.checked,
    .iradio_line-green.checked {
        background: #226644;
	    border: 3px solid #226622;
    }
</style>
<script type="text/javascript">
	
	$(document).ready(function ()
	{
		$(".addterm_toggle").toggleSwitch();
		
	    $( ".datepicker" ).datepicker({
		      showOtherMonths: true,
		      selectOtherMonths: true
		    });
	    $( ".datepicker" ).datepicker( $.datepicker.regional[ "ja" ] );
	    
	    $(".payway").each(function(){
	        var self = $(this),
	          label = self.next(),
	          label_text = label.text();

	        label.remove();
	        self.iCheck({
	          checkboxClass: 'icheckbox_line-green',
	          radioClass: 'iradio_line',
	          insert: '<div class="icheck_line-icon"></div><p class="payway-inner">' + label_text + '</p>'
	        });
	      });
	    
	    $( "input[type=submit], a, button" )
	      .button()
	      .click(function( event ) {
	        event.preventDefault();
	      });
	    
	    $("button").addClass("bill-def-btn");

	    // ボタンアクションを反映
		$('.submit-trigger').click(function() {
			$(this).parents('form').attr('action', $(this).data('action'));
			$(this).parents('form').submit();
		});
	});
</script>
</head>
<!-- フォームの見栄え： http://www.webcreatorbox.com/tech/css3-jquery-form/ -->
<body style="width:98%">
<div style="margin: 20px 10px 10px 20px">
	<img alt="Header" th:src="@{./img/common/billing_system_header01.png}"></img>
	<div class="gr-wh-gr-bg top-title-bar">
		請求管理
	</div>
	
	<div>
		<form action="/billing/search" method="POST">
			<div>
				顧客管理
			</div>
			<!-- 検索項目 -->
			<div class="w1-entry-row">
				<div class="w1-entry" style="width:80px">
					<div class="inner-toggle">
						<input type="checkbox" class="addterm_toggle" />
					</div>
				</div>
				<div class="w1-entry" style="width:160px;">
					<p class="inner-text" th:text="#{billing.etnry.bill.day}">請求日</p>
				</div>
				<div class="w1-entry">
					<input type="text" class="datepicker text"/>
				</div>
				<br style="clear:both"/>
			</div>
			<!-- 検索項目 -->
			<div class="w1-entry-row">
				<div class="w1-entry" style="width:80px">
					<div class="inner-toggle">
						<input type="checkbox" class="addterm_toggle" />
					</div>
				</div>
				<div class="w1-entry" style="width:160px;">
					<p class="inner-text" th:text="#{billing.etnry.pay.src.nm}">入金元</p>
				</div>
				<div class="w1-entry">
					<div style="float:left; padding-right:4px">
						<input type="checkbox" class="payway"/><label>振込</label>
					</div>
					<div style="float:left; padding-right:4px">
						<input type="checkbox" class="payway"/><label>振替</label>
					</div>
					<div style="float:left; padding-right:4px">
						<input type="checkbox" class="payway"/><label>カード</label>
					</div>
					<div style="float:left; padding-right:4px">
						<input type="checkbox" class="payway"/><label>コンビニ払込</label>
					</div>
					<br style="clear:both"/>
				</div>
			</div>
			<br style="clear:both"/>
			
			<!-- 検索項目 -->
			<div class="w1-entry-row">
				<div class="w1-entry" style="width:80px">
					<div class="inner-toggle">
						<input type="checkbox" class="addterm_toggle" />
					</div>
				</div>
				<div class="w1-entry" style="width:160px;">
					<p class="inner-text" th:text="#{billing.etnry.cust.nm}">顧客名</p>
				</div>
				<div class="w1-entry">
					<input type="text" class="text" />
				</div>
				<br style="clear:both"/>
			</div>
			<!-- 検索項目 -->
			<div class="w1-entry-row">
				<div class="w1-entry" style="width:80px">
					<div class="inner-toggle">
						<input type="checkbox" class="addterm_toggle" />
					</div>
				</div>
				<div class="w1-entry" style="width:160px;">
					<p class="inner-text" th:text="#{billing.etnry.cust.id}">顧客ID</p>
				</div>
				<div class="w1-entry">
					<input type="text" class="text" />
				</div>
				<br style="clear:both"/>
			</div>
			
			<div style="text-align:center">
				<button class="submit-trigger" data-action="/billing/search" style="width:200px;">
					<div style="float:left">
						<img src="./img/common/scan_icon01.png" width="32" height="32"/>
					</div>
					<div class="bill-def-btn-txt">検索実行</div>
				</button>
				<br style="clear:both"/>
			</div>
		</form>
	</div>
	
	<div>
		検索結果
	</div>
	<div style="background-color: #dbeef4; padding: 4px 4px 4px 4px">
		<div style="float: left; background-color: #00b0f0; height: 28px; width: 22px"></div>
		<div style="float: left; background-color: #00b0f0; height: 28px; width: 800px; margin-left: 2px">
			<div style="clear:both; background-color: #dbeef4; height: 28px; width: 200px; text-align:center">
				請求先顧客情報
			</div>
		</div>
		<br style="clear:both"/>
		<div th:each="billInfo : ${billInfoList}">
			<div style="float: left;">
				<img alt="human_icon" th:src="@{./img/common/human_icon01.png}"></img>
			</div>
			<div style="float: left;">
				<div th:text="${billInfo.custName}">顧客名</div>
			</div>
			<br style="clear:both"/>
		</div>
		<br style="clear:both"/>
	</div>
</div>
</body>
</html>