#config key list : http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.messages.cache-seconds=1
spring.messages.encoding=UTF-8

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rizdb2.cmzzvvfvisux.ap-northeast-1.rds.amazonaws.com:5432/billsys
spring.datasource.username=masteryoda
spring.datasource.password=r1d2r1d2

